#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="tera_iiwa_ros"

gen = ParameterGenerator()

gen.add("Fz", double_t, 0, "Apply a force in Z-direction in tool frame", 0, -10, 10)

exit(gen.generate(PACKAGE, "tera_iiwa_ros", "ForceZ"))
